<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Hyukhun Koh (고혁훈)</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
    }
    
    h1 {
      margin-bottom: 10px;
    }
    
    hr {
      border: none;
      border-top: 1px solid #ccc;
      margin: 20px 0;
    }
    
    section {
      margin-bottom: 30px;
    }
    
    h2 {
      margin: 0;
      font-size: 20px;
      font-weight: bold;
    }
    
    ul {
      padding: 0;
      margin: 0;
      list-style: none;
    }
    
    li {
      margin-bottom: 10px;
    }
    
    a {
      color: #007bff;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <header>
    <h1>Hyukhun Koh (고혁훈)</h1>
  </header>
  <hr>
  
  <section>
    <h2>About</h2>
    <p>Integrated PhD program in <a href="http://milab.snu.ac.kr/">MILAB</a> (2022.9.1 - present)</p>
    <p>Research Interests: TOD, TTS, Fairness, Education</p>
    <p>Available Languages: Korean (native), English (intermediate), French (intermediate)</p>
    <p>Email: hyukhunkoh-ai@snu.ac.kr</p>
  </section>
  
  <section>
    <h2>Papers</h2>
    <hr>
    <ul>
      <li>
        <p> paper
        <br/> (under review)</p>
      </li>
      <li>
        <p><a href="https://arxiv.org/pdf/2310.14663.pdf">Diversifying prosodic features of speech via determinantal point processes</a>
        <br/> Seongho Joo, Hyukhun Koh, Kyomin Jung (2023 EMNLP Main)</p>
      </li>
      <li>
        <p><a href="https://arxiv.org/abs/2305.14016">Target-Agnostic Gender-Aware Contrastive Learning for Mitigating Bias in Multilingual Machine Translation</a>
        <br/> Minwoo Lee, Hyukhun Koh, Kang-il Lee, Dongdong Zhang, Minsung Kim, Kyomin Jung (2023 EMNLP Main)</p>
      </li>
      <li>
        <p><a href="https://drive.google.com/file/d/1_QPZbDJ7JpAo5MK4pPSrs6Rua7wKnVQR/view?pli=1">Reflecting dialogue and pretrained information into Multi Modal Emotion Recognition: Focusing on Text and Audio</a>
        <br/> Hyukhun Koh, Seongho Joo, Kyomin Jung (2023 KCC)</p>
      </li>
      <li>
        <p><a href="https://arxiv.org/abs/2303.13099">Multi-View Zero-Shot Open Intent Induction from Dialogues: Multi Domain Batch and Proxy Gradient Transfer</a>
        <br/> Hyukhun Koh, Haesung Pyun, Nakyeong Yang, Kyomin Jung (2022 SigDial & INLG DSTC 11)</p>
      </li>
    </ul>
  </section>
  
  <section>
    <h2>Acknowledgements</h2>
    <hr>
    <ul>
      <li>
        <p>Adapting object detection techniques for beat tracking in musical audio
        <br/> Jaehoon Ahn (Master Thesis) </p>
      </li>
    </ul>
  </section>
  

  <section>
    <h2>Side Projects</h2>
    <hr>
    <ul>
      <li>
        <p>Dealing with all sensitive attributes: safe response generation (2023)</p>
      </li>
      <li>
        <p>Medical-expert chatbot system (2022)</p>
      </li>
      <li>
        <p>Lecture to lecture note: Automatically generating educational writing materials (2021)</p>
      </li>
      <li>
        <p>Analysis of the cultural difference between Asia and America in terms of gender-related words (2021)</p>
      </li>
      <li>
        <p>Public transportation distribution analysis and improvement plan derivation (2021)</p>
      </li>
      <li>
        <p>Glass recommendation system: We know what Glasses are good for you Image-to-Image generation using cycle GAN (2020)</p>
      </li>
      <li>
        <p>Developing QA system for medical prescription with Transformer (2020)</p>
      </li>
    </ul>
  </section>
  
</body>
</html>
